# Gen_dorado

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhon/gen_dorado_oficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhon/gen_dorado_oficial/: DashboardUser.java  EditarUsuarioRecurrente.java  HomeActivity.java  MainActivity.java  Medicamentos.java  Minijuegos.java  PantallaDeCarga.java  RegistroNuevoUsuario.java  Verificar_numero.java  recordarPatrones.java
app/src/main/java/com/jhon/gen_dorado_oficial/Adaptador/: Familiares_adaptador.java  Historial_adaptador.java  Medicamentos_adaptador.java
app/src/main/java/com/jhon/gen_dorado_oficial/Objetos/: Familiares.java  Historialmedicamento.java  Medicamentos.java
app/src/main/java/com/jhon/gen_dorado_oficial/servicios/: App.java  WorkerEmailService.java  workerService.java
app/src/main/res/anim/: slide_out_to_top.xml
app/src/main/res/drawable/: boton_redondo_minijuegos.xml  boton_redondo_rojo.xml  botoninsignias.xml  boyon_redondo.xml  circulo_medicamento.xml  circulo_verificacio.xml  circulo_verificacio_derecha.xml  dialogatractivo.xml  fondo_morado_gradiente.xml  fondo_spinner.xml  historial_medicamento_fondo.xml  rectangulo_medicamento.xml  selectorcirculo.xml  texview_botde_morado.xml
app/src/main/res/layout/: activity_dashboard_user.xml  activity_editar_usuario_recurrente.xml  activity_home.xml  activity_main.xml  activity_medicamentos.xml  activity_minijuegos.xml  activity_pantalla_de_carga.xml  activity_recordar_patrones.xml  activity_registro_nuevo_usuario.xml  activity_verificar_numero.xml  adapter_familiares.xml  adapter_historial_medicamento.xml  adapter_medicamento.xml  dialog_logros_paciente.xml  item_add_familiar.xml  item_add_medicamento.xml  item_add_registrotomado.xml  item_historial_medicamento.xml  nosesion.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhon/gen_dorado_oficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
