<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardUser">

    <include
        android:id="@+id/toolbar_dashboard"
        layout="@layout/toolbar_home"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="292dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgperfilshow">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textestiloadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/shownombre"
                style="@style/textestiloadddos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textestiloadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/showapellido"
                style="@style/textestiloadddos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textestiloadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/showcedula"
                style="@style/textestiloadddos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textestiloadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rol" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/showrol"
                style="@style/textestiloadddos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


            </androidx.appcompat.widget.LinearLayoutCompat>


            <Button
                android:id="@+id/btneliminarmedicamento"
                style="@style/boton_redondo_rojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Borrar"
                android:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imgperfilshow"
        android:layout_width="183dp"
        android:layout_height="177dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userprefault" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Cerrarsesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_regresar_dash"
            style="@style/boton_redondo_morado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="REGRESAR" />

        <Button
            android:id="@+id/btneditarinfo"
            style="@style/boton_redondo_morado"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="EDITAR INFO" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/Cerrarsesion"
        style="@style/boton_redondo_rojo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:text="@string/cerrarsesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>