<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardUser">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnactinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/shownombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textapellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apellidos"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/showapellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textcedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cedula"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/showcedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rol"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/showrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombres"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="271dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imgperfilshow"
        android:layout_width="183dp"
        android:layout_height="177dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        app:srcCompat="@drawable/userprefault" />

    <Button
        android:id="@+id/btnactinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/Cerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/cerrarsesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>