<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logros..."
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="80dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/logro00"
                android:layout_height="@dimen/regular_dimension"
                android:layout_width="@dimen/regular_dimension"
                android:src="@drawable/fondo"
                android:layout_column="0"
                android:layout_margin="5dp">
            </ImageView>
            <ImageView
                android:id="@+id/logro01"
                android:layout_height="@dimen/regular_dimension"
                android:layout_width="@dimen/regular_dimension"
                android:src="@drawable/fondo"
                android:layout_column="1"
                android:layout_margin="5dp">
            </ImageView>
            <ImageView
                android:id="@+id/logro02"
                android:layout_height="@dimen/regular_dimension"
                android:layout_width="@dimen/regular_dimension"
                android:src="@drawable/fondo"
                android:layout_column="2"
                android:layout_margin="5dp">
            </ImageView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/logro03"
                android:layout_height="@dimen/regular_dimension"
                android:layout_width="@dimen/regular_dimension"
                android:src="@drawable/fondo"
                android:layout_column="0"
                android:layout_margin="5dp">
            </ImageView>
            <ImageView
                android:id="@+id/logro04"
                android:layout_height="@dimen/regular_dimension"
                android:layout_width="@dimen/regular_dimension"
                android:src="@drawable/fondo"
                android:layout_column="1"
                android:layout_margin="5dp">
            </ImageView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/salir_logros"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="Salir"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp">
        </Button>
    </LinearLayout>

</RelativeLayout>