<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:padding="4dp"
    android:layout_gravity="center"
    android:background="@drawable/dialogatractivo"
    android:animateLayoutChanges="true"
    android:windowAnimationStyle="@style/DialogAnimationFromTop">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/Registromedicamento"
            android:textColor="@color/morado"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Medicamento"
                        style="@style/textestiloadd"/>


                </androidx.appcompat.widget.LinearLayoutCompat>



                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombredemedicamento"
                    android:id="@+id/nombremedicamento"
                    style="@style/texview_morado_rendondo"
                    android:textAlignment="center"
                    android:padding="20px"
                    android:singleLine="true"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dosis"
                        style="@style/textestiloadd"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Tabletas a tomar"
                    android:id="@+id/dosismedicamento"
                    android:inputType="number"
                    style="@style/texview_morado_rendondo"
                    android:textAlignment="center"
                    android:padding="20px"
                    android:singleLine="true"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aplicación"
                        style="@style/textestiloadd"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar hora"
                    android:id="@+id/dosisintervalo"
                    style="@style/boton_hora"/>




            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnsendmedicamento"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Aceptar"
                        style="@style/boton_redondo_morado"
                        android:layout_marginLeft="40dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <Button
                    android:id="@+id/btneliminarmedicamento"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Borrar"
                    style="@style/boton_redondo_rojo"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone"/>









            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>







    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>